# TennisAPI

./: README.md
.github/workflows/: pipeline-tennis-api.yml
Tennis.API/: Dockerfile  Program.cs  Tennis.API.csproj  Tennis.API.http  Tennis.API.sln
Tennis.API/Controllers/: PlayersController.cs
Tennis.API/Properties/: launchSettings.json
Tennis.Core/: Tennis.Core.csproj
Tennis.Core/Dtos/: PlayerDto.cs  PlayerStatsDto.cs
Tennis.Core/Entities/: Player.cs
Tennis.Core/Entities/Converter/: JsonListConverter.cs
Tennis.Core/Interface/: IPlayerRepository.cs
Tennis.Domain/: Tennis.Domain.csproj
Tennis.Domain/Mapper/: PlayerMapper.cs
Tennis.Domain/Services/Impl/: PlayerService.cs  PlayerStatsService.cs
Tennis.Domain/Services/Interfaces/: IPlayerService.cs  IPlayerStatsService.cs
Tennis.Infra/: Tennis.Infra.csproj
Tennis.Infra/Repositories/: PlayerRepository.cs
Tennis.Tests/: PlayerServiceTests.cs  PlayerStatsServiceTests.cs  PlayersControllerTests.cs  Tennis.Tests.csproj
